<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Black Redes</title>
</head>

<body>
    <section>

        <header>
            <img href="" src="./img/logo.png" alt="logomarca" alt="imagem da logo da empresa" class="logo"></img>
            <div class="toggle" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="https://mercadolivre.com/sec/2Pcnumo" target="_blank" rel="noopener noreferrer">Loja</a>
                </li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>Soluções em Proteção</h2>
                <p>Black Redes: Sua solução em segurança completa. Com agilidade e precisão, instalamos redes de
                    proteção de alta qualidade, garantindo a total segurança de residências, negócios e, principalmente,
                    de todos os membros da sua família, incluindo seus pets.
                </p>
                <a href="#about">Saiba Mais</a>
            </div>

            <div class="imgBox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="img-home"><img src="./img/galeria.jpg" alt="compilado de 5 fotos em 1."></div>
                    </div>
                </div>
            </div>

        </div>
        <ul class="sci">
            <li><a href="https://wa.me/5511951060961" target="_blank" rel="noopener noreferrer"><img src="./img/whats.png" alt="logo do whatsapp" class="whats"></a>
            </li>
            <li><a href="https://www.instagram.com/black_redes_de_protecao?utm_source=ig_web_button_share_sheet&igsh=MTc1dnc5dzN4ZnNjYw=="
                    target="_blank" rel="noopener noreferrer"><img src="./img/instagram.png" alt="logo do instagram"
                        class="insta"></a></li>
        </ul>
    </section>

    <h2 class="titulo-secao" id="services">Serviços</h2>

    <main class="secao">

        <div class="grade-projetos">

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/janela.jpg" alt="imagem-janela">
                <div class="info-projeto">
                    <h3>Proteção Para Janelas</h3>
                    <p>Nossas redes para janelas são projetadas para serem eficazes e quase invisíveis. Elas se integram
                        perfeitamente à sua janela, garantindo a segurança sem comprometer a estética da sua casa.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/sacada.jpg" alt="imagem-sacada">
                <div class="info-projeto">
                    <h3>Proteção Para Sacadas</h3>
                    <p>Nossas redes de proteção são instaladas de forma a se integrarem à arquitetura da sua sacada.
                        Elas são discretas e quase invisíveis, garantindo a sua segurança e a de sua família, enquanto
                        mantêm a estética e o visual da paisagem.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/escada.jpg" alt="imagem-escada">
                <div class="info-projeto">
                    <h3>Proteção Para Escadas</h3>
                    <p>Instalação de redes de proteção em escadas, garantindo que crianças, pets e idosos fiquem seguros
                        contra quedas. Nossa solução é uma barreira invisível e robusta, que oferece tranquilidade em um
                        dos pontos mais críticos da casa.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/piscina.jpg" alt="imagem-piscina">
                <div class="info-projeto">
                    <h3>Proteção Para Piscina</h3>
                    <p>Instalação profissional de redes de proteção para piscinas. Nossa prioridade é a sua segurança,
                        usando materiais de alta qualidade e um sistema de fixação que impede acessos indesejados e
                        garante a tranquilidade da sua família.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/criança.jpg" alt="imagem-criança">
                <div class="info-projeto">
                    <h3>Proteção Para Crianças</h3>
                    <p>Instalação de redes de proteção em apartamentos e casas, garantindo a segurança de crianças.
                        Criamos um ambiente doméstico mais seguro, permitindo que seus filhos explorem o lar com total
                        liberdade.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/brinquedo.png" alt="imagem-brinquedo">
                <div class="info-projeto">
                    <h3>Proteção Para Brinquedos</h3>
                    <p>Proteção em brinquedos de playground, camas elásticas e piscinas de bolinhas e muito mais. Nosso
                        serviço cria
                        um ambiente seguro para as crianças brincarem, prevenindo quedas e acidentes. A segurança dos
                        pequenos é nossa prioridade.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/pet.jpg" alt="imagem-pet">
                <div class="info-projeto">
                    <h3>Proteção Para Pets</h3>
                    <p>Dê ao seu pet a liberdade de aproveitar a varanda ou o quintal sem riscos. Nossas redes de
                        proteção são instaladas para garantir que cães e gatos fiquem seguros, sem medo de quedas ou
                        fugas.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/aves.jpg" alt="imagem-aves">
                <div class="info-projeto">
                    <h3>Controle de Aves</h3>
                    <p>Soluções completas de proteção contra aves para edifícios comerciais e residenciais. Nossas redes
                        criam uma barreira intransponível, prevenindo o pouso e a nidificação que podem comprometer a
                        estrutura e a higiene do local.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/quintal.png" alt="imagem-quintal">
                <div class="info-projeto">
                    <h3>Quintais e Varandas</h3>
                    <p>Proteja sua família com nossa instalação de redes para varandas e quintais. Criamos um ambiente
                        seguro para crianças e pets, permitindo que eles explorem o espaço com liberdade total.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/quadra.png" alt="imagem-quadra-esportiva">
                <div class="info-projeto">
                    <h3>Quadras Esportivas</h3>
                    <p>Instalação profissional de redes para quadras esportivas, garantindo a proteção completa de
                        atletas e espectadores. Utilizamos materiais de alta resistência, projetados para absorver
                        impactos e suportar as condições climáticas mais exigentes.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/polietileno.png" alt="imagem-rede-de-polietileno">
                <div class="info-projeto">
                    <h3>Alta Durabilidade</h3>
                    <p>Nossas redes de proteção são feitas de Polietileno de alta densidade, material tratado para
                        resistir a raios UV e à chuva. Isso garante uma durabilidade de até 10 anos. Produto com
                        certificação Inmetro e ISO 9002, além de 5 anos de garantia.</p>
                </div>
            </div>

            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="./img/kit.png" alt="imagem-kit-de-instalação">
                <div class="info-projeto loja">
                    <h3>kits de instalação</h3>
                    <p>Adquira nosso kit completo para instalação de redes de proteção, com materiais de alta qualidade.
                        Instale você mesmo e garanta a segurança de sua família e pets em varandas,
                        janelas e escadas, de forma prática e econômica. Consulte nossos produtos.</p>
                    <a href="https://mercadolivre.com/sec/2Pcnumo" target="_blank" rel="noopener noreferrer">Compre Aqui
                        →</a>
                </div>
            </div>

        </div>
    </main>

    <h2 class="titulo-secao" id="about">Sobre</h2>

    <section>

        <div class="sobre">
            <img class="img-sobre" src="./img/profissional.jpg" alt="imagem-do-profissional-instalando-rede">

            <div class="conteudo-sobre">
                <h2>Black Redes <br>Há mais de 20 Anos com Qualidade e Segurança</h2>
                <p>Especialistas na instalação de redes de proteção há mais de uma década, a Black Redes garante a
                    proteção de famílias, pets e ambientes na Grande São Paulo, litoral e interior.
                    Nos tornamos especialistas em instalação de redes de proteção de alta qualidade para janelas,
                    sacadas,
                    piscinas, escadas, varandas e muito mais.
                    Nossas redes, com garantia de 5 anos, são ideais para proteger, assegurando a tranquilidade de quem
                    você mais ama: crianças,
                    idosos e seus pets, além de evitar a entrada de aves.</p>
                <p>Conte com a Black Redes para um serviço ágil, confiável e com a excelência de quem entende de
                    segurança.</p>
            </div>
        </div>
    </section>

    <ul>
        <li>
            <a href="#" class="button-home">
                <img src="./img/arrow.png" alt="botão home">
            </a>
        </li>
    </ul>

    <footer id="contact">
        <div class="container">
            <div class="sec aboutus">
                <h2>Fale Conosco</h2>
                <p>Entre em contato e solicite seu orçamento! <br>Fale conosco e saiba como podemos proteger
                    seu espaço.</p>
                <ul class="sci">
                    <li><a href="tel:+55 11 95106-0961"> <img src="./img/whats.png" class="whats"
                                alt="logo do whatsapp"> </a></li>
                    <li><a href="https://www.instagram.com/black_redes_de_protecao?utm_source=ig_web_button_share_sheet&igsh=MTc1dnc5dzN4ZnNjYw=="
                            target="_blank" rel="noopener noreferrer"><img src="./img/instagram.png"
                                alt="logo do instagram" class="insta"></a></li>
                </ul>
            </div>

            <div class="sec quicklinks">
                <h2>Shop</h2>
                <ul>

                    <li>
                        <p></p><span><i class="fa-solid fa-cart-shopping"></i></span>
                        <a href="https://mercadolivre.com/sec/2Pcnumo" target="_blank" rel="noopener noreferrer">Kits de
                            Instalação</a>
                        </p>
                    </li>

                </ul>
            </div>
            <div class="sec contact">
                <h2>Contato</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p>
                            <a href="https://wa.me/5511951060961" target="_blank" rel="noopener noreferrer">11 95106-0961</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p>
                            <a href="https://wa.me/5511914868144" target="_blank" rel="noopener noreferrer">11 91486-8144</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p>
                            <a href="mailto:">contato@blackredes.com</a>
                        </p>
                    </li>

                    <li>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <p>
                            <a href="https://www.instagram.com/black_redes_de_protecao?utm_source=ig_web_button_share_sheet&igsh=MTc1dnc5dzN4ZnNjYw=="
                                target="_blank" rel="noopener noreferrer">blackredes</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright &copy; 2025 Todos os diteitos reservados por blackredes<a href="#"></a></p>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>