@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #000000;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./img/cocacola1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: #000000;
}

section ul {
    background: #000000;
}

header {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 150px;
    width: 120px;
    top: 20px;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
}

header .navigation li a {
    display: inline-block;
    color: #D4AC44;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

header .navigation li a:hover {
    color: #535353;
}

header .navigation li a:active {
    color: #ffb906;
}

.whats {
    width: 70px;
}

.insta {
    width: 140px;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}

.content .textBox h2 {
    color: #D4AC44;
    font-size: 2.7em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
    text-shadow: 2px 2px 20px #c2c2c2c7;
}

.content .textBox p {
    color: #fff;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #e51e2a;
    color: #fff;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .textBox a:hover {
    background: #222;
    transition: .2s ease-in-out;
}

.content .textBox a:active {
    background: #3a3a3a;
}

.sci {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.sci li a:hover {
    transform: translateY(-6px);
}

.sci li a img {
    transform: scale(.5);
}

.content .imgBox {
    width: 500px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.content .imgBox img {
    position: absolute;
    max-width: 700px;
    top: -200px;
    left: -700px;
    border-radius: 10px;
    box-shadow: 5px 10px 30px 10px rgb(54 53 53 / 90%);
}

.secao {
    background: #000000;
    display: flex;
    justify-content: center;
}

.titulo-secao {
    display: flex;
    justify-content: center;
    padding: 50px;
    font-size: 42px;
    color: #D4AC44;
    background: #000000;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 100px;
}

.card-projeto {
    background-color: #272727;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #D4AC44;
    color: white;
    box-shadow: 0px 0px 20px 15px rgb(54 53 53 / 45%);
}

.card-projeto .loja p {
    color: #d64d22;
}

h3 {
    font-weight: 600;
    color: #D4AC44;
}

.card-projeto p {
    color: #ffffff;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #ffffff;
    margin-bottom: 15px;
}

.info-projeto a {
    color: #de7100;
    font-weight: 500;
}

.img-sobre {
    height: 345px;
    border-radius: 10px;
}

.sobre {
    display: grid;
    padding: 30px 80px;
    margin-top: -120px;
    align-items: center;
    justify-items: center;
    text-align: center;
    background: #272727;
    border-radius: 10px;
}

.conteudo-sobre h2 {
    margin-bottom: 30px;
    font-weight: 600;
    color: #D4AC44;
}

.conteudo-sobre p {
    color: white;
    margin-bottom: 20px;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px 100px;
    background: #272727;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #D4AC44;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #fff;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li {
    list-style: none;
    color: #fff;
}

footer .container .quicklinks ul li a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #fff;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #000000;
    padding: 10px 100px 15px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.button-home {
    position: fixed;
    right: 25px;
    bottom: 25px;
    filter: invert(30%);
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.button-home img {
    filter: contrast(0.1);
    height: 40px;
    position: relative;
    bottom: -20px;
    transform: rotate(-90deg);
    transition: 0.3s ease-in-out;
}

.button-home:hover img {
    transform: rotate(-90deg) scale(1.2);
}

@media (min-width: 769px) and (max-width: 1024px) {
    section {
        padding: 80px 50px;
    }

    header {
        padding: 30px 50px;
    }

    .content .textBox {
        position: relative;
        max-width: 600px;
        margin-right: 20px;
        margin-top: -500px;
    }

    .content .imgBox img {
        max-width: 700px;
        left: -705px;
        top: -90px;
    }

    .grade-projetos {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .sobre {
        grid-template-columns: 1fr;
        padding: 30px;
        margin-top: 50px;
    }

    .img-sobre {
        height: auto;
        width: 80%;
        max-width: 400px;
    }

    .conteudo-sobre {
        text-align: center;
        padding: 20px;
    }

    .sci li {
        position: relative;
        left: -55px;
    }

    footer .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    footer .container .sci {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        top: -25px;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header .logo {
        margin: auto;
    }

    section {
        padding: 150px 15px;
    }

    .sci {
        left: 40px;
    }

    .sci li {
        margin-top: -100px;
    }

    .content {
        flex-direction: column;
        text-align: center;
        top: 0;
    }

    .content .imgBox {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .content .textBox,
    .content .imgBox {
        max-width: 100%;
    }

    .content .textBox p {
        margin-top: -8px;
        text-shadow: 2px 2px 4px #ffffff80;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .content .textBox h2 {
        font-size: 2.1em;
    }

    header .navigation li a {
        margin: 10px 0;
        font-size: 1.5em;
        font-weight: 300;
    }

    .content .imgBox img {
        position: static;
        max-width: 90%;
        top: auto;
        left: auto;
        margin: 0 auto;
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(./img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
        transition: .1s ease-in-out;
    }

    .toggle.active {
        position: fixed;
        right: 40px;
        background: url(./img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        transition: .1s ease-in-out;
    }

    .titulo-secao {
        padding: 1px 50px 10px;
    }

    .sobre {
        position: relative;
        top: -30px;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .img-sobre {
        height: 250px;
        position: relative;
        top: 10px;
    }

    .conteudo-sobre {
        text-align: center;
        padding: 20px;
    }

    .grade-projetos {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .button-home img {
        top: 10px;
        left: 20px;
    }

    footer {
        top: -30px;
        padding: 10px 50px 0px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    footer .container .sci {
        display: none;
    }

    .copyrightText {
        padding: 10px 5px 10px;
    }
}